<!DOCTYPE html>    
	<head>  
	<style>  


body {
  background-color: #999797;
}

.container {
  display:flex;
  background-color: black;
  font-size: 20px;
  font-family: "Times new Roman", sans-serif;
  height: 70px;

}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 80%;
  margin: auto;
}
.navbar ul {
  display: flex;
}
.container .navbar {
  justify-content: space-between;
}

.navbar ul li {
    
  list-style-type: none;
}

.container .navbar ul li {
  padding: 10px;
  margin: 0 10px;
}

.navbar a {
  color: green;
  font-weight: bold;
}
.navbar ul li:hover {
    background-color: grey;
  list-style-type: none;
}
.navbar a:hover {
  color: rgb(7, 7, 137);
}

</style>
</head>
<body>

<div class="container">
  <div class="navbar">
   
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
	<nav>
        <ul>
           <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
  </div>
</div> 
</body>
</html>